<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_group_68"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_group_69"
            android:title="@string/interests" />
    </group>


    <item android:title="@string/account_settings">
        <menu>
            <item
                android:id="@+id/fav"
                android:icon="@drawable/ic_group_70"
                android:title="@string/favorite" />

            <item
                android:id="@+id/language"
                android:icon="@drawable/ic_group_70"
                android:title="@string/language" />

            <item
                android:id="@+id/signOut"
                android:icon="@drawable/ic_group_75"
                android:title="@string/sign_out" />
        </menu>
    </item>
</menu>