<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#C4302B</color>
    <color name="colorPrimaryDark">#C4302B</color>
    <color name="colorAccent">#C4302B</color>
    <color name="blue">#4AB4DD</color>
    <color name="pink">#FF3F73</color>
    <color name="gray_menu">#CBCBCB</color>
    <color name="white">#FFFFFF</color>
    <color name="gray_dary">#787878</color>
    <color name="grey">#E9EAEE</color>
    <color name="goodgrey">#535353</color>
    <color name="lightgrey">#EEEEEE</color>
</resources>