<resources>
    <string name="app_name">news</string>
    <string name="sign_up">Sign Up</string>
    <string name="follow_the_simple_steps">Follow the simple steps</string>
    <string name="categories">Categories</string>


    <string name="my_desc">Doing at the sweet spot between aesthetics and elegance to give life to your brand.My opinion belong to nobody but myself.</string>
    <string name="about_me">About Me</string>
    <string name="added_to_favorite">Added to favorite</string>
    <string name="exist_in_favorite">Exist in favorite list</string>
    <string name="contact">Contact</string>

    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string-array name="homeFilter">
        <item>Jordan</item>
        <item>United State</item>
        <item>United Kingdom</item>
        <item>Iraq</item>
        <item>Saudi</item>
        <item>Dubai</item>
        <item>Canada</item>
        <item>Marco</item>

    </string-array>

    <string name="affiliation">Affiliation</string>
    <string name="password">Password</string>
    <string name="already_have_an_accounts">Already have an accounts?</string>
    <string name="sign_in">Sign In</string>
    <string name="employer">Employer</string>
    <string name="please_choose_your_country">Please Choose Your Country</string>
    <string name="email">Email</string>
    <string name="last_name">Last Name</string>
    <string name="first_name">First name</string>
    <string name="email_empty_error">Please enter your email.</string>
    <string name="first_name_empty_error">Please enter your first name.</string>
    <string name="last_name_empty_error">Please enter your last name.</string>
    <string name="country_empty_error">Please enter your country.</string>
    <string name="employer_empty_error">Please enter your employer.</string>
    <string name="affiliation_empty_error">Please enter your affiliation.</string>
    <string name="password_empty_error">Please enter your password.</string>
    <string name="email_exist">Email is exist!!</string>
    <string name="email_password">Email or password isn\'t correct!!</string>
    <string name="login">Login</string>
    <string name="done_t_have_an_accounts">Done\'t have an accounts?</string>
    <string name="newsapp" translatable="false">NewsApp</string>
    <string name="change_language">Change language</string>
    <string name="lang">عربي</string>
    <string name="language">Language</string>
    <string name="sign_out">Sign Out</string>
    <string name="favorite">Favorite</string>
    <string name="account_settings">Account Settings</string>
    <string name="profile">Profile</string>
    <string name="interests">Interests</string>
    <string name="local_news">Local News</string>
    <string name="regional">Regional</string>
    <string name="global">Global</string>
    <string name="a_pneumonia_of_unknown_cause_detected_in_wuhan_china_was_first_reported_to_the_who_country_office_in_china_on_31_december_2019">• A pneumonia of unknown cause detected in Wuhan, China was first reported to the WHO Country Office in China on 31 December 2019.</string>
    <string name="entertainment">Entertainment</string>
    <string name="popular_news">Popular News</string>
    <string name="filter_by">Filter By</string>
    <string name="search">Search</string>
    <string name="regional_news">Regional News</string>
</resources>