<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/chooseAuth">

    <fragment
        android:id="@+id/chooseAuth"
        android:name="com.ngo.news.ui.chooseAuth.ChooseAuth"
        android:label="choose_auth_fragment"
        tools:layout="@layout/choose_auth_fragment" >

        <action
            android:id="@+id/action_chooseAuth_to_signUp"
            app:destination="@id/signUp"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/auth_nav"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_chooseAuth_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/auth_nav"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/signUp"
        android:name="com.ngo.news.ui.auth.signUp.SignUp"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment" >

        <action
            android:id="@+id/action_signUp_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/auth_nav"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_signUp_to_chooseAuth"
            app:destination="@id/chooseAuth"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/auth_nav"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ngo.news.ui.auth.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >

        <action
            android:id="@+id/action_loginFragment_to_chooseAuth"
            app:destination="@id/chooseAuth"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/auth_nav"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_signUp"
            app:destination="@id/signUp"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/auth_nav"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/mainActivity"
            app:popUpToInclusive="true" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.ngo.news.ui.main.MainActivity"
        android:label="home_page"
        tools:layout="@layout/home_page" />
</navigation>
